
spring.datasource.url=jdbc:postgresql://localhost:5432/control2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.sql.init.platform=postgresql
spring.datasource.initialize=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Turn Statistics on and log SQL stmts
 
spring.jpa.properties.hibernate.format_sql=true
message.default.welcome=Welcome hi
